## remaps command prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## adds support for powerline font
## run-shell "powerline-daemon -q"s
## source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"


## split panes in a way that makes sense
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

## reload tmux config (for testing configurations, try not to fucking break anything
bind r source-file ~/.tmux.conf \; display-message " ~/.tmux.conf reloaded."

## switch panes in a way that doesn't make me wish I was dead
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## remove "ESC" delay
set -sg escape-time 0

## wuss mode
set-option -g mouse on


#################################
######                     ######
######     VISUAL          ######
######         CHANGES     ######
######                     ######
#################################

# set the first pane to 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# re-numbers windows after closing
set -g renumber-windows on

# set color type
set -g default-terminal "screen-256color"

## panes
set -g pane-border-fg colour65
set -g pane-active-border-fg colour64

## status line
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour15
set -g status-interval 1

## messaging
set -g message-fg colour15
set -g message-bg colour0
set -g message-command-fg colour7
set -g message-command-bg colour0


## window status
set-option -g status-position bottom
## setw -g window-status-format "#[bg=colour0,fg=colour1,noreverse]   #W "
## setw -g window-status-current-format "#[bg=colour1,fg=colour0,noreverse]▓░ #B "
##set-option -g automatic-rename on
##set-option -g automatic-rename-format '#[bg=colour1,fg=colour0,noreverse]'
set -g window-status-format '#[bg=colour0,fg=colour8,noreverse]  #I : #(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '#[bg=colour0,fg=colour7,noreverse] #I : #(pwd="#{pane_current_path}"; echo ${pwd####*/})'

set -g status-right ''

## info on the left (no session display) TODO: figure out what that means
set -g status-left ''





