source /usr/share/defaults/etc/profile
#import colorscheme from wal automatically
# &  # run the process in the background
# () # hide shell job control messages

(cat ~/.cache/wal/sequences &)

# supposedly adds support for TTYs
# source ~/.cache/wal/colors-tty.sh

clear
clear

# print motd?
echo -e "|"
echo -e "\e[39m|              \e[32m&&"
echo -e "\e[39m|             \e[32m&&&&&"
echo -e "\e[39m|           \e[32m&&&\/& &&&"
echo -e "\e[39m|          \e[32m&&\e[39m|,/  |/\e[32m& &&"
echo -e "\e[39m|           \e[32m&&\e[39m/   /  /_\e[32m&  &&"
echo -e "\e[39m|             \e[39m\  {  |_____/_\e[32m&"
echo -e "\e[39m|             \e[39m{  / /          \e[32m&&&"
echo -e "\e[39m|             \e[39m.\`. \\{___\________\/_\}"
echo -e "\e[39m|              \e[39m\} \}\{       \\"
echo -e "\e[39m|              \e[39m}\{\{         \\____\e[32m&"
echo -e "\e[39m|             \e[39m\{\}\{           \`\e[32m&\e[39m\\e[32m&&"
echo -e "\e[39m|             \e[39m{{}             \e[32m&&"
echo -e "\e[39m|       \e[39m, -=-~{ .-^- _"
echo -e "\e[39m|             \`}"
echo -e "\e[39m|              {"
echo -e "\e[39m|______________________________________"
echo -e ""
echo -e "          ~ welcome, eletious."
echo -e ""
echo -e ""
