## remaps command prefix from C-b to C-a
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

## split panes in a way that makes sense
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

## reload tmux config (for testing configurations, try not to fucking break anything
bind r source-file ~/.tmux.conf

## switch panes in a way that doesn't make me wish I was dead
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


#################################
######                     ######
######     VISUAL          ######
######         CHANGES     ######
######                     ######
#################################



